<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Booking">

    <EditText
        android:id="@+id/tv_id_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnersatu">

    </Spinner>

    <Spinner
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerdua">

    </Spinner>

    <EditText
        android:hint="YYYY-MM-DD"
        android:id="@+id/tgl_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="PESAN"
        android:id="@+id/btn_pesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>