<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.LoginActivity"
    android:orientation="vertical"
    android:background="@color/bluedark">

    <ImageView
        android:id="@+id/log_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/logodua"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/judullogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In Here"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/putih"/>


    <EditText
        android:hint="Email"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:gravity="center"
        android:inputType="text"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>


    <EditText
        android:hint="Password"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>

    <Button
        android:text="Login"
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:text="Register"
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>

</LinearLayout>